<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gridview.GridTaskActivity">

    <TextView
        android:id="@+id/listViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="casual"
        android:text="Tasks"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/tasksGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:horizontalSpacing="3dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" />
</LinearLayout>
